import java.util.ArrayList
import java.util.List

class Sample
<method>
    public cls void main(String[] args)
        System.out.println("--- PyJa 動作テスト ---")

        // --- 基本的なループ ---
        int limit = 5
        for int i = 0; i < limit; i++
            System.out.println("ループカウンタ: " + i)

        // --- 条件分岐 ---
        int x = 10
        if 5 < x
            System.out.println("xは5より大きいです")
            if x == 10
                System.out.println("xはちょうど10です")
        else
            System.out.println("xは5以下です")

        // --- リストの使用例 ---
        List<String> languages = new ArrayList<>()
        languages.add("Java")
        languages.add("Python")
        languages.add("PyJa")

        for String lang : languages
            System.out.println("言語: " + lang)

        // --- 複数行にわたるメソッド呼び出し ---
        printMessage(
            "Hello, " +
            "World from PyJa!"
        )

    public cls void printMessage(String msg)
        System.out.println("メッセージ: " + msg)
