import java.util.ArrayList
import java.util.List

public class Sample
<method>
    public cls void main(String[] args)
        System.out.println("--- PyJa 動作テスト ---")

        // --- 基本的なループ ---
        int limit = 5
        for int i = 0; i < limit; i++
            System.out.println("ループカウンタ: " + i)

        // --- while文 ---
        int w = 0
        while w < limit
            System.out.println("whileカウンタ: " + w)
            w++

        // --- do-while文 ---
        int d = 0
        do
            System.out.println("do-whileカウンタ: " + d)
            d++
        while d < limit

        // --- 条件分岐 ---
        int x = 10
        if 5 < x
            System.out.println("xは5より大きいです")
            if x == 10
                System.out.println("xはちょうど10です")
        else
            System.out.println("xは5以下です")

        // --- switch文・switch式の使用例 ---
        int score = 2
        switch score
            case 1
                System.out.println("Score: 1")
                break
            case 2
                System.out.println("Score: 2")
                break
            default
                System.out.println("Score: Other")

        String text = switch score
            case 1 -> "One"
            case 2 -> "Two"
            default -> "Other"
        System.out.println("Text: " + text)

        // --- リストの使用例 ---
        List<String> languages = new ArrayList<>()
        languages.add("Java")
        languages.add("Python")
        languages.add("PyJa")

        for String lang : languages
            System.out.println("言語: " + lang)

        // --- 複数行にわたる文字列結合（括弧で囲む） ---
        String nonTextBlockStr = ("You\'re"
            + "\n" + "nice" + "\n" + "Engineer!")
        System.out.println(nonTextBlockStr)

        // --- 複数行にわたるメソッド呼び出し ---
        printMessage(
            "Hello, " +
            "World from PyJa!"
        )

    public cls void printMessage(String msg)
        System.out.println("メッセージ: " + msg)
